# sunshine

./: .gitignore  build.gradle  sonar-project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/sunshine/app/: ApplicationTest.java  DetailActivityTest.java  MainActivityTest.java
app/src/androidTest/java/com/android/sunshine/app/factory/: IntentFactoryTest.java
app/src/androidTest/java/com/android/sunshine/model/: WeatherForecastTest.java
app/src/androidTest/java/com/android/sunshine/service/: ApiClientTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sunshine/apiclient/: ApiClient.java  IApiClient.java
app/src/main/java/com/android/sunshine/app/: DetailActivity.java  DetailActivityFragment.java  ForecastDetailActivity.java  ForecastDetailFragment.java  ForecastFragment.java  ForecastView.java  IAsyncCommand.java  ICommand.java  IMainView.java  IWeatherFetcherTask.java  MainActivity.java  MainActivityFragment.java  Navigator.java  SettingsActivity.java  UserPreferences.java
app/src/main/java/com/android/sunshine/app/factory/: IntentFactory.java
app/src/main/java/com/android/sunshine/command/: AsyncCommand.java  CommandFactory.java  IAsyncCommand.java  IOnCommandCompletedListener.java  OnCommandCompletedListener.java  StubWeatherFetcherTask.java  WeatherFetcherTask.java
app/src/main/java/com/android/sunshine/common/: AppLogger.java  UserPreferences.java
app/src/main/java/com/android/sunshine/datasource/: DataSourceException.java  IDataSource.java  JSONDataSource.java
app/src/main/java/com/android/sunshine/model/: DataSourceException.java  DayWeatherForecast.java  IDataSource.java  JSONDataSource.java  WeatherForecast.java  WeatherForecastFactory.java
app/src/main/java/com/android/sunshine/net/: UrlMaker.java
app/src/main/java/com/android/sunshine/net/http/: ApiClient.java  HttpClient.java
app/src/main/java/com/android/sunshine/presenter/: CommandFactory.java  ForecastViewModel.java  ForecastViewPresenter.java  IForecastViewPresenter.java  IOnCommandCompletedListener.java  IPresenter.java  MainActivityFragmentPresenter.java  OnCommandCompletedListerner.java  StubWeatherFetcherTask.java  WeatherFetcherTask.java
app/src/main/java/com/android/sunshine/service/: ApiClient.java  IApiClient.java  WeatherService.java
app/src/main/java/com/android/sunshine/util/: Util.java
app/src/main/java/com/android/sunshine/util/logger/: AppLogger.java
app/src/main/java/com/android/sunshine/util/net/: UrlMaker.java
app/src/main/java/com/android/sunshine/util/time/: Clock.java  MockClock.java  StubClock.java
app/src/main/java/util/: Util.java
app/src/main/java/util/time/: Clock.java  MockClock.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: forecastfragment.xml  menu_detail.xml  menu_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/android/sunshine/model/: WeatherForecastTest.java
app/src/test/java/com/android/sunshine/presenter/: ForecastFragmentPresenterTest.java  ForecastViewPresenterTest.java  MainActivityFragmentPresenterTest.java
app/src/test/java/com/android/sunshine/service/: ApiClientTest.java  WeatherServiceTest.java
app/src/test/java/com/android/sunshine/util/testutils/: MapDataSource.java  MockClock.java  StubClock.java
