sonar.projectKey=org.sonarqube:sunshine-test-setup
sonar.projectName=Android Lint :: Simple Project :: SonarQube Runner for Sunshine
sonar.projectVersion=1.0

sonar.sources=app/src/main
sonar.tests=app/src/test
sonar.java.binaries=app/build/intermediates/classes/debug

sonar.language=java
sonar.sourceEncoding=UTF-8

# sonar.profile=Android Lint

sonar.android.lint.report=app/build/outputs/lint-results.xml

sonar.junit.reportsPath=app/build/test-results/debug
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=app/build/jacoco/testDebug.exec
